#version 460

#extension GL_EXT_mesh_shader: require
#extension GL_GOOGLE_include_directive: require

#include "Common.h"

layout(local_size_x = TASK_WG_SIZE, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Globals
{
    PushConstants globals;
};

layout(set = 0, binding = 2) readonly buffer Meshlets 
{
    Meshlet meshlets[]; 
};

layout(set = 0, binding = 3) readonly buffer Draws 
{
    Draw draws[]; 
};

layout(set = 0, binding = 4) readonly buffer TaskCommands
{
    TaskCommand taskCommands[];
};

taskPayloadSharedEXT TaskPayload payload;

// Each task shader thread produces one meshlet
void main()
{
    TaskCommand taskCommand = taskCommands[gl_WorkGroupID.x];

    payload.drawIndex = taskCommand.drawIndex;
    payload.meshletOffset = taskCommand.meshletOffset;

    // TODO: Do some real culling here

    EmitMeshTasksEXT(taskCommand.meshletCount, 1, 1);    
}